In [1]:
# for pandas library import
import pandas as pd

In [2]:
# for read_csv data
df = pd.read_csv("student_performance_data_70.csv")

In [3]:
# for check read_csv data
df

,ID,Name,Gender,Class,Math,Science,English,Total,Result,City,Registered_Date
0,1,Danish,Female,9th,66,100,69,235,Pass,Multan,2024-10-16
1,2,Danish,Male,10th,99,46,58,203,Pass,Multan,2024-12-03
2,3,Mehak,Male,10th,82,32,56,170,Pass,Karachi,2024-08-07
3,4,Neha,Female,9th,50,73,32,155,Pass,Islamabad,2024-09-09
4,5,Ali,Female,10th,32,98,66,196,Pass,Multan,2024-09-26
...,...,...,...,...,...,...,...,...,...,...,...
65,66,Tania,Female,9th,63,38,41,142,Fail,Karachi,2024-11-23
66,67,Zeeshan,Male,10th,59,39,46,144,Fail,Lahore,2024-06-15
67,68,Imran,Female,10th,55,92,83,230,Pass,Karachi,2024-05-24
68,69,Danish,Male,10th,87,58,98,243,Pass,Multan,2024-09-30
69,70,Adil,Female,9th,34,48,98,180,Pass,Islamabad,2024-06-26

In [4]:
# 9th class
df_class9 = df[df["Class"] == "9th"]
average_9th = df_class9["Math"] + df_class9["Science"] + df_class9["English"].mean()

print("Average of 9th class:")
print(df_class9)

Average of 9th class:
    ID    Name  Gender Class  Math  Science  English  Total Result  \
0    1  Danish  Female   9th    66      100       69    235   Pass
3    4    Neha  Female   9th    50       73       32    155   Pass
7    8  Maliha  Female   9th   100       87       33    220   Pass
8    9   Imran    Male   9th    86       43       61    190   Pass
9   10     Ali    Male   9th    56       64       79    199   Pass
10  11    Zoya  Female   9th    34       32       60    126   Fail
15  16     Ali    Male   9th    33       59       91    183   Pass
18  19  Ayesha  Female   9th    75       30       71    176   Pass
22  23    Rida  Female   9th    95       35       70    200   Pass
23  24    Rida    Male   9th    53       43      100    196   Pass
24  25   Noman  Female   9th    97       58       60    215   Pass
25  26   Noman  Female   9th    66       35       53    154   Pass
26  27   Tariq    Male   9th    87       48       60    195   Pass
28  29   Fahad  Female   9th    66       55       80    201   Pass
30  31    Shan  Female   9th    97       30       78    205   Pass
32  33   Usman    Male   9th    73       53       73    199   Pass
34  35   Imran    Male   9th    59       77       43    179   Pass
35  36   Usman  Female   9th    34       67       55    156   Pass
38  39   Noman  Female   9th    72       95       57    224   Pass
42  43   Noman  Female   9th    41       98       73    212   Pass
44  45   Tariq    Male   9th    75       81       68    224   Pass
50  51   Bilal  Female   9th    39       47       43    129   Fail
54  55    Sara    Male   9th    88       94       94    276   Pass
56  57   Haris  Female   9th    48       37       49    134   Fail
58  59    Shan  Female   9th    96       79       86    261   Pass
60  61   Kiran  Female   9th    54       51       37    142   Fail
61  62    Asad  Female   9th    72       97       84    253   Pass
62  63   Bilal    Male   9th    32       86       82    200   Pass
63  64   Bilal  Female   9th    46       92       77    215   Pass
65  66   Tania  Female   9th    63       38       41    142   Fail
69  70    Adil  Female   9th    34       48       98    180   Pass

          City Registered_Date
0       Multan      2024-10-16
3    Islamabad      2024-09-09
7       Lahore      2024-05-26
8       Multan      2025-01-08
9       Lahore      2025-01-28
10      Lahore      2025-03-27
15     Karachi      2024-07-07
18     Karachi      2025-01-12
22  Faisalabad      2024-09-22
23  Faisalabad      2025-03-16
24      Lahore      2024-06-02
25  Faisalabad      2024-05-02
26     Karachi      2024-04-19
28      Multan      2024-09-12
30      Multan      2025-02-04
32     Karachi      2025-01-16
34      Lahore      2024-12-12
35   Islamabad      2025-02-02
38     Karachi      2024-12-12
42      Lahore      2024-06-27
44     Karachi      2024-11-30
50     Karachi      2024-11-27
54      Multan      2025-02-15
56      Lahore      2024-08-27
58     Karachi      2024-07-22
60      Multan      2024-10-21
61     Karachi      2024-10-22
62  Faisalabad      2024-12-12
63   Islamabad      2024-09-16
65     Karachi      2024-11-23
69   Islamabad      2024-06-26

In [5]:
# 10th class
df_class10 = df[df["Class"] == "10th"]
average_10th = df_class10["Math"] + df_class10["Science"] + df_class10["English"].mean()

print("Average of 10th class:")
print(df_class10)

Average of 10th class:
    ID     Name  Gender Class  Math  Science  English  Total Result  \
1    2   Danish    Male  10th    99       46       58    203   Pass
2    3    Mehak    Male  10th    82       32       56    170   Pass
4    5      Ali  Female  10th    32       98       66    196   Pass
5    6    Rehan  Female  10th    68       38       83    189   Pass
6    7    Rabia  Female  10th    56       45       82    183   Pass
11  12     Rida  Female  10th    54       68       94    216   Pass
12  13    Rehan  Female  10th    51       87       45    183   Pass
13  14    Laiba    Male  10th    32       57       57    146   Fail
14  15    Imran    Male  10th    88       48       78    214   Pass
16  17     Neha  Female  10th    71       40       38    149   Fail
17  18     Sana    Male  10th    53       54       80    187   Pass
19  20    Mehak  Female  10th    36       32       67    135   Fail
20  21   Maliha  Female  10th    90       93       30    213   Pass
21  22     Asad    Male  10th    99       91       62    252   Pass
27  28    Tariq    Male  10th    58       59       46    163   Pass
29  30    Tariq  Female  10th    66       59       52    177   Pass
31  32     Neha  Female  10th    51       74       75    200   Pass
33  34     Rida    Male  10th    99       65       56    220   Pass
36  37    Noman    Male  10th    70       90       79    239   Pass
37  38     Shan  Female  10th    47       73       57    177   Pass
39  40    Haris    Male  10th    99       75       51    225   Pass
40  41     Neha  Female  10th    80       48       76    204   Pass
41  42     Hina    Male  10th    30       41       31    102   Fail
43  44     Shan  Female  10th    75       36       64    175   Pass
45  46     Sana    Male  10th    69       43       55    167   Pass
46  47    Tariq    Male  10th    91       79       61    231   Pass
47  48   Ayesha  Female  10th    99       59      100    258   Pass
48  49   Ayesha  Female  10th    58       95       44    197   Pass
49  50    Mehak    Male  10th    31       41       89    161   Pass
51  52    Usman    Male  10th    33       55       38    126   Fail
52  53    Haris    Male  10th    80       64       54    198   Pass
53  54     Neha    Male  10th    31       47       38    116   Fail
55  56    Tania    Male  10th    31       34       56    121   Fail
57  58   Danish  Female  10th    62       89       36    187   Pass
59  60    Noman  Female  10th    55       95       97    247   Pass
64  65    Imran    Male  10th    40       32       86    158   Pass
66  67  Zeeshan    Male  10th    59       39       46    144   Fail
67  68    Imran  Female  10th    55       92       83    230   Pass
68  69   Danish    Male  10th    87       58       98    243   Pass

          City Registered_Date
1       Multan      2024-12-03
2      Karachi      2024-08-07
4       Multan      2024-09-26
5       Lahore      2025-03-07
6       Multan      2025-02-14
11   Islamabad      2025-01-04
12      Multan      2024-08-29
13   Islamabad      2024-06-07
14   Islamabad      2024-08-22
16      Lahore      2024-07-12
17      Multan      2024-05-20
19      Multan      2024-12-20
20     Karachi      2024-04-08
21      Lahore      2025-03-28
27   Islamabad      2025-04-04
29      Multan      2024-05-16
31  Faisalabad      2025-01-08
33      Multan      2024-05-14
36      Multan      2025-01-04
37  Faisalabad      2024-08-01
39     Karachi      2024-06-02
40   Islamabad      2024-07-03
41     Karachi      2024-06-08
43      Multan      2024-11-13
45  Faisalabad      2025-01-30
46     Karachi      2024-09-08
47   Islamabad      2025-02-19
48      Multan      2024-09-26
49      Lahore      2024-05-01
51      Multan      2025-03-26
52   Islamabad      2024-09-24
53      Multan      2025-02-13
55  Faisalabad      2025-02-21
57      Lahore      2024-06-21
59      Lahore      2024-10-15
64      Multan      2024-05-30
66      Lahore      2024-06-15
67     Karachi      2024-05-24
68      Multan      2024-09-30

In [6]:
# passed in lahore
df_pass_lahore = df[(df["City"] == "Lahore") & (df["Result"] == "Pass")]
print("Passed in Lahore:")
print(df_pass_lahore)

Passed in Lahore:
    ID    Name  Gender Class  Math  Science  English  Total Result    City  \
5    6   Rehan  Female  10th    68       38       83    189   Pass  Lahore
7    8  Maliha  Female   9th   100       87       33    220   Pass  Lahore
9   10     Ali    Male   9th    56       64       79    199   Pass  Lahore
21  22    Asad    Male  10th    99       91       62    252   Pass  Lahore
24  25   Noman  Female   9th    97       58       60    215   Pass  Lahore
34  35   Imran    Male   9th    59       77       43    179   Pass  Lahore
42  43   Noman  Female   9th    41       98       73    212   Pass  Lahore
49  50   Mehak    Male  10th    31       41       89    161   Pass  Lahore
57  58  Danish  Female  10th    62       89       36    187   Pass  Lahore
59  60   Noman  Female  10th    55       95       97    247   Pass  Lahore

   Registered_Date
5       2025-03-07
7       2024-05-26
9       2025-01-28
21      2025-03-28
24      2024-06-02
34      2024-12-12
42      2024-06-27
49      2024-05-01
57      2024-06-21
59      2024-10-15

In [7]:
# fail students
df_fail_students = df[df["Result"] == "Fail"]
print("Fail students are:")
print(df_fail_students)

Fail students are:
    ID     Name  Gender Class  Math  Science  English  Total Result  \
10  11     Zoya  Female   9th    34       32       60    126   Fail
13  14    Laiba    Male  10th    32       57       57    146   Fail
16  17     Neha  Female  10th    71       40       38    149   Fail
19  20    Mehak  Female  10th    36       32       67    135   Fail
41  42     Hina    Male  10th    30       41       31    102   Fail
50  51    Bilal  Female   9th    39       47       43    129   Fail
51  52    Usman    Male  10th    33       55       38    126   Fail
53  54     Neha    Male  10th    31       47       38    116   Fail
55  56    Tania    Male  10th    31       34       56    121   Fail
56  57    Haris  Female   9th    48       37       49    134   Fail
60  61    Kiran  Female   9th    54       51       37    142   Fail
65  66    Tania  Female   9th    63       38       41    142   Fail
66  67  Zeeshan    Male  10th    59       39       46    144   Fail

          City Registered_Date
10      Lahore      2025-03-27
13   Islamabad      2024-06-07
16      Lahore      2024-07-12
19      Multan      2024-12-20
41     Karachi      2024-06-08
50     Karachi      2024-11-27
51      Multan      2025-03-26
53      Multan      2025-02-13
55  Faisalabad      2025-02-21
56      Lahore      2024-08-27
60      Multan      2024-10-21
65     Karachi      2024-11-23
66      Lahore      2024-06-15

In [8]:
# student list Karachi
df_student_karachi = df[df["City"] == "Karachi"]
print("Student list of Karachi is:")
print(df_student_karachi)

Student list of Karachi is:
    ID    Name  Gender Class  Math  Science  English  Total Result     City  \
2    3   Mehak    Male  10th    82       32       56    170   Pass  Karachi
15  16     Ali    Male   9th    33       59       91    183   Pass  Karachi
18  19  Ayesha  Female   9th    75       30       71    176   Pass  Karachi
20  21  Maliha  Female  10th    90       93       30    213   Pass  Karachi
26  27   Tariq    Male   9th    87       48       60    195   Pass  Karachi
32  33   Usman    Male   9th    73       53       73    199   Pass  Karachi
38  39   Noman  Female   9th    72       95       57    224   Pass  Karachi
39  40   Haris    Male  10th    99       75       51    225   Pass  Karachi
41  42    Hina    Male  10th    30       41       31    102   Fail  Karachi
44  45   Tariq    Male   9th    75       81       68    224   Pass  Karachi
46  47   Tariq    Male  10th    91       79       61    231   Pass  Karachi
50  51   Bilal  Female   9th    39       47       43    129   Fail  Karachi
58  59    Shan  Female   9th    96       79       86    261   Pass  Karachi
61  62    Asad  Female   9th    72       97       84    253   Pass  Karachi
65  66   Tania  Female   9th    63       38       41    142   Fail  Karachi
67  68   Imran  Female  10th    55       92       83    230   Pass  Karachi

   Registered_Date
2       2024-08-07
15      2024-07-07
18      2025-01-12
20      2024-04-08
26      2024-04-19
32      2025-01-16
38      2024-12-12
39      2024-06-02
41      2024-06-08
44      2024-11-30
46      2024-09-08
50      2024-11-27
58      2024-07-22
61      2024-10-22
65      2024-11-23
67      2024-05-24

In [9]:
# top 10 students
df_top_students = df[df["Result"] == "Pass"].nlargest(10, ["Math", "Science", "English"])
print("Top 10 Students is:")
print(df_top_students)

Top 10 Students is:
    ID    Name  Gender Class  Math  Science  English  Total Result  \
7    8  Maliha  Female   9th   100       87       33    220   Pass
21  22    Asad    Male  10th    99       91       62    252   Pass
39  40   Haris    Male  10th    99       75       51    225   Pass
33  34    Rida    Male  10th    99       65       56    220   Pass
47  48  Ayesha  Female  10th    99       59      100    258   Pass
1    2  Danish    Male  10th    99       46       58    203   Pass
24  25   Noman  Female   9th    97       58       60    215   Pass
30  31    Shan  Female   9th    97       30       78    205   Pass
58  59    Shan  Female   9th    96       79       86    261   Pass
22  23    Rida  Female   9th    95       35       70    200   Pass

          City Registered_Date
7       Lahore      2024-05-26
21      Lahore      2025-03-28
39     Karachi      2024-06-02
33      Multan      2024-05-14
47   Islamabad      2025-02-19
1       Multan      2024-12-03
24      Lahore      2024-06-02
30      Multan      2025-02-04
58     Karachi      2024-07-22
22  Faisalabad      2024-09-22